﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
	
	АдаптерХранилищеВид	= л4с_НастройкиКэшируемый.АдаптерВидХранилищеСсылка();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Отключено	= НЕ Запись.Включено ИЛИ Запись.ПоУстройствам;
	
	Элементы.Уровень.ТолькоПросмотр			= Отключено;
	Элементы.Хранилище.ТолькоПросмотр		= Отключено;
	Элементы.ХранилищеПараметры.Доступность	= НЕ Отключено И ЗначениеЗаполнено(Запись.Хранилище);
	
КонецПроцедуры //ЭлементыПараметрыУстановить

// Открывает форму настроек хранилища
// 
&НаКлиенте
Процедура ХранилищеПараметры(Команда)
	
	он_ДиалогКлиент.ФормаОткрыть("РегистрСведений.л4с_НастройкиХранилищ.Форма.ФормаНастроек"
	, Новый Структура("ИнформационнаяБаза, Устройство, Хранилище"
	, Запись.ИнформационнаяБаза
	, ПредопределенноеЗначение("Справочник.л4с_Устройства.ПустаяСсылка")
	, Запись.Хранилище)
	, ЭтаФорма);
	
КонецПроцедуры

// При изменении хранилища
// 
&НаКлиенте
Процедура ХранилищеПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении Включено
// 
&НаКлиенте
Процедура ВключеноПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении ПоУстройствам
// 
&НаКлиенте
Процедура ПоУстройствамПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры
