﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
	
	Если НЕ Отказ Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Для изменения настроек используйте обработку ""Лог. Настройки"".";
		Сообщение.Сообщить(); 
		Отказ		= Истина;
	КонецЕсли; 
	
КонецПроцедуры
