﻿
// Предопределенный метод
// 
Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	
	// Логгирование ++ {
	// Только при старте работы системы
	Если ИменаПараметровСеанса = Неопределено Тогда
		л4с_НастройкиСервер.Инициализировать();
	КонецЕсли;
	// Логгирование ++ }
	
КонецПроцедуры
