﻿//
// Методы адаптера логирования к метаданным текущей конфигурации и устройства
// 

// Возвращает обработку адаптера к метаданным
//
// Параметры:
//
// Возвращаемое значение:
//   ОбработкаОбъект
//
Функция Получить() Экспорт
	
	Возврат он_АдаптерАктивный.Объект(л4с_НастройкиКэшируемый.АдаптерВидМетаданныеСсылка());
	
КонецФункции //Получить 

// Возвращает имя адаптера хранилища по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ХранилищеУмолчаниеИмя() Экспорт
	
	Адаптер	= Получить();
	
	Возврат ?(Адаптер = Неопределено, Неопределено, Адаптер.ХранилищеУмолчаниеИмя());
	
КонецФункции //ХранилищеУмолчаниеИмя 

