﻿//
// Методы работы с адаптерами к метаданным
// 

// Возвращает обработку адаптер к метаданным. Прокси к кэшируемому методу
//
// Параметры:
//
// Возвращаемое значение:
//   ОбработкаОбъект
//
Функция Получить() Экспорт
	
	Возврат л4с_МетаданныеАдаптерКэшируемый.Получить();
	
КонецФункции //Получить 

//
// Интерфейс адаптера
// 

// Возвращает имя адаптера хранилища по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ХранилищеУмолчаниеИмя() Экспорт
	
	Возврат л4с_МетаданныеАдаптерКэшируемый.ХранилищеУмолчаниеИмя();
	
КонецФункции //ХранилищеУмолчаниеИмя 

// Возвращает код текущего устройства
//
// Параметры:
// 	КомпьютерИмя
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод(КомпьютерИмя) Экспорт
	
	Обработка	= Получить();
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.УстройствоКод(КомпьютерИмя));
	
КонецФункции //УстройствоКод 

// Возвращает имя текущего устройства
//
// Параметры:
// 	КомпьютерИмя
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя(КомпьютерИмя) Экспорт
	
	Обработка	= Получить();
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.УстройствоИмя(КомпьютерИмя));
	
КонецФункции //УстройствоИмя 

// Возвращает код текущей ИБ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаКод() Экспорт
	
	Обработка	= Получить();
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ИнформационнаяБазаКод());
	
КонецФункции //ИнформационнаяБазаКод 

// Возвращает имя текущей ИБ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаИмя() Экспорт
	
	Обработка	= Получить();
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ИнформационнаяБазаИмя());
	
КонецФункции //ИнформационнаяБазаИмя 