﻿//
// Методы, относящиеся только к подсистеме 
// 

// Возвращает префикс имен объектов подсистемы "Общего назначения"
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция ИменаПрефикс() Экспорт
	
	Возврат "он_";
	
КонецФункции //ИменаПрефикс 

// Проверяет принадлежность имени к подсистеме
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение:
//   Булево
//
Функция ИмяПринадлежит(Имя) Экспорт
	
	Возврат он_Строка.ПрефиксЕсть(Имя, ИменаПрефикс());
	
КонецФункции //ИмяПринадлежит 

// Возвращает версию подсистемы
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция Версия() Экспорт
	
	Возврат "0.2.4.48";
	
КонецФункции //Версия 

// Возвращает идентификатор вида адаптеров - адаптеры к метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция АдаптерыВидМетаданныеИдентификатор() Экспорт
	
	Возврат Новый УникальныйИдентификатор("6f54e605-ae30-4bc2-8a36-2cadf0fa5b73");
	
КонецФункции //АдаптерыВидМетаданныеИдентификатор 

// Возвращает идентификатор адаптера выбора объекта метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция АдаптерМетаданныеОбъектВыборИдентификатор() Экспорт
	
	Возврат Новый УникальныйИдентификатор("392864f5-4c66-4bfd-aecc-9725b10d1edf");
	
КонецФункции //АдаптерМетаданныеОбъектВыборИдентификатор 

// Инициализация подсистемы
//
// Параметры:  
//
Процедура Инициализировать() Экспорт
	
	// Инициализация используемого адаптера к метаданных
	он_МетаданныеАдаптер.Инициализировать();
	// Регистрируем адаптер выбора метаданных
	Вид	= он_АдаптерыВиды.Зарегистрировать(АдаптерМетаданныеОбъектВыборИдентификатор()
	, "Выбор объекта метаданных");
	Адаптер	= он_Адаптеры.Зарегистрировать(Вид
	, Ложь
	, "он_АдаптерВыборОбъектаМетаданных");
	Если НЕ ЗначениеЗаполнено(он_АдаптерАктивный.Получить(Вид)) Тогда
		он_АдаптерАктивный.Установить(Вид, Адаптер);
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 