﻿//
// Работа с пользователями информационной базы
// 

// Возвращает наличие роли у пользователя
//
// Параметры: 
// 	РольИмя
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция РольЕсть(РольИмя, Пользователь = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.РольЕсть(РольИмя, Пользователь);
	
КонецФункции //РольЕсть 

// Изменяет состав ролей пользователя
//
// Параметры:  
// 	Пользователь
// 	РолиИменаДобавляемые
// 	РолиИменаИсключемые
//
Процедура РолиСоставИзменить(Пользователь, РолиИменаДобавляемые = Неопределено, РолиИменаИсключаемые = Неопределено, Привилегированно = Ложь) Экспорт
	
	он_МетаданныеАдаптер.РолиСоставИзменить(Пользователь, РолиИменаДобавляемые, РолиИменаИсключаемые, , Привилегированно);
	
КонецПроцедуры //РолиСоставИзменить 

// Добавление роли пользователю
//
// Параметры:  
// 	РольИмя
// 	Пользователь
//
Процедура РольДобавить(Пользователь, РольИмя) Экспорт
	
	он_МетаданныеАдаптер.РольДобавить(Пользователь, РольИмя);
	
КонецПроцедуры //РольДобавить 

// Удаление роли пользователя
//
// Параметры:  
//
Процедура РольУдалить(Пользователь, РольИмя) Экспорт
	
	он_МетаданныеАдаптер.РольУдалить(Пользователь, РольИмя);
	
КонецПроцедуры //РольУдалить 

// Возвращает текущего пользователя ИБ
//
// Параметры: 
//
// Возвращаемое значение:
//   ПользовательИнформационнойБазы|Значение адаптера
//
Функция ПользовательТекущий() Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользовательТекущий();
	
КонецФункции //ПользовательТекущий 

// Возвращает имя пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя(Пользователь) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользовательИмя(Пользователь);
	
КонецФункции //ПользовательИмя 

// Возвращает идентификатор пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИдентификатор(Пользователь) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользовательИдентификатор(Пользователь);
	
КонецФункции //ПользовательИдентификатор 

// Возвращает пользователя по его имени
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция НайтиПоИмени(Имя) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользовательНайтиПоИмени(Имя);
	
КонецФункции //НайтиПоИмени 

// Возвращает пользователя по его идентификатору
//
// Параметры:  
// 	Идентификатор
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция НайтиПоИдентификатору(Идентификатор) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользовательНайтиПоИдентификатору(Идентификатор);
	
КонецФункции //НайтиПоИдентификатору

// Возвращает массив пользователей информационной базы
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ПользователиМассив() Экспорт
	
	Возврат он_МетаданныеАдаптер.ПользователиМассив();
	
КонецФункции //ПользователиМассив 

// Возвращает принадлежность пользователя к администраторам
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция АдминистраторЭто(Пользователь = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.АдминистраторЭто(Пользователь);
	
КонецФункции //АдминистраторЭто 

// Возвращает наличие авторизации текущего пользователя
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция АвторизацияЕсть() Экспорт
	
	Возврат НЕ ПустаяСтрока(ПользовательИмя(ПользовательТекущий()));
	
КонецФункции //АвторизацияЕсть 