﻿//
// Общие серверные системные методы
// 

// Возвращает текущее местное время по МСК
//
// Параметры: 
//
// Возвращаемое значение:
//   Дата
//
Функция ТекущаяДатаИБ() Экспорт
	
	Возврат ТекущаяУниверсальнаяДата()
	+ СмещениеСтандартногоВремени("Europe/Moscow")
	+ СмещениеЛетнегоВремени("Europe/Moscow");
	
КонецФункции //ТекущаяДатаИБ 

// Возвращает представление информационной базы
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция Заголовок() Экспорт
	
	Возврат он_МетаданныеАдаптер.СистемаЗаголовок();
	
КонецФункции //Заголовок 

// Возвращает наличие административных прав текущего пользователя
//
// Параметры:
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПравоАдминистрированиеЕсть(Пользователь = Неопределено) Экспорт
	
	Результат	= Ложь;
	Если Пользователь = Неопределено Тогда
		Результат	= ПравоДоступа("АдминистрированиеДанных", Метаданные) 
		И ПравоДоступа("Администрирование", Метаданные);
	Иначе 
		Результат	= ПравоДоступа("Администрирование", Метаданные)
		И ПравоДоступа("АдминистрированиеДанных", Метаданные, Пользователь) 
		И ПравоДоступа("Администрирование", Метаданные, Пользователь)
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПравоАдминистрированиеЕсть 

//
// Параметры  сеанса
// 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Привилегированно
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя, Привилегированно = Ложь) Экспорт
	
	Возврат ?(Привилегированно
	, он_СистемаПривилегированный.ПараметрСеансаПолучить(Имя)
	, ПараметрыСеанса[Имя]);
	
КонецФункции //ПараметрСеансаПолучить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
// 	Привилегированно
//
Процедура ПараметрСеансаУстановить(Имя, Значение, Привилегированно = Ложь) Экспорт
	
	Если Привилегированно Тогда
		он_СистемаПривилегированный.ПараметрСеансаУстановить(Имя, Значение);
	Иначе
		ПараметрыСеанса[Имя]	= Значение;
	КонецЕсли;
	
КонецПроцедуры //ПараметрСеансаУстановить 

//
// Пользователи
// 

// Возвращает массив пользователелей текущей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив(Привилегированно = Ложь) Экспорт
	
	Возврат ?(Привилегированно
	, он_СистемаПривилегированный.ПользователиМассив()
	, ПользователиИнформационнойБазы.ПолучитьПользователей());
	
КонецФункции //ПользователиМассив 

// Возвращает пользователя, найденного по его имени
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИмени(Имя, Привилегированно = Ложь) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ?(Привилегированно
	, он_СистемаПривилегированный.ПользовательНайтиПоИмени(Имя)
	, ПользователиИнформационнойБазы.НайтиПоИмени(Имя)));

КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя, найденного по идентификатору
//
// Параметры:  
// 	Идентификатор:Строка	- идентификатор пользователя
//
// Возвращаемое значение:
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор, Привилегированно = Ложь) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ?(Привилегированно
	, он_СистемаПривилегированный.ПользовательНайтиПоИдентификатору(Идентификатор)
	, ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(Идентификатор))));
	
КонецФункции //ПользовательНайтиПоИдентификатору 