﻿//
// Серверные методы работы с управляемой формой
// 

// Возвращает тип даных формы по принадлежности формы к объекту метаданных (первые 2 части имени формы)
//
// Параметры:  
// 	Форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеТипИмя(Форма) Экспорт
	
	Возврат он_Типы.ТипСтрокаУнифицировать(Форма.ИмяФормы);
	
КонецФункции //ФормаДанныеТипИмя 

// Возвращает добавленную в форму команду
//
// Параметры:  
// 	Форма
// 	Имя
// 	Действие
//
// Возвращаемое значение: 
// 	КомандаФормы
//
Функция КомандаДобавить(Форма
	, Имя
	, Действие
	, Заголовок = Неопределено
	, Подсказка = Неопределено
	, ИзменяетСохраняемыеДанные = Неопределено
	, Отображение = Неопределено
	, Картинка = Неопределено
	, СочетаниеКлавиш = Неопределено) Экспорт
	
	Результат	= Форма.Команды.Добавить(Имя);
	Результат.Действие	= Действие;
	
	Если Заголовок <> Неопределено Тогда
		Результат.Заголовок	= Заголовок;
	КонецЕсли;
	Если Подсказка <> Неопределено Тогда
		Результат.Подсказка	= Подсказка;
	КонецЕсли;
	Если ИзменяетСохраняемыеДанные <> Неопределено Тогда
		Результат.ИзменяетСохраняемыеДанные	= ИзменяетСохраняемыеДанные;
	КонецЕсли;
	Если Отображение <> Неопределено Тогда
		Результат.Отображение	= Отображение;
	КонецЕсли;
	Если Картинка <> Неопределено Тогда
		Результат.Картинка	= Картинка;
	КонецЕсли;
	Если СочетаниеКлавиш <> Неопределено Тогда
		Результат.СочетаниеКлавиш	= СочетаниеКлавиш;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КомандаДобавить 

// Добавляет элемент управляемой формы
//
// Параметры:  
// 	Форма
// 	ЭлементТип
// 	Имя
// 	Родитель	- группа формы добавляемого элемента
// 	Элемент		- элемент формы, перед которым вставляется новый элемент
//
// Возвращаемое значение: 
// 	Элемент формы
//
Функция ЭлементДобавить(Форма
	, ЭлементТип
	, Имя
	, Родитель
	, Элемент = Неопределено) Экспорт
	
	Возврат ?(Элемент = Неопределено
	, Форма.Элементы.Добавить(Имя, ЭлементТип, Родитель)
	, Форма.Элементы.Вставить(Имя, ЭлементТип, Родитель, Элемент));
	
КонецФункции //ЭлементДобавить

// Добавляет группу определенного вида
//
// Параметры:  
// 	Форма
// 	ГруппаВид
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция ГруппаФормыДобавить(Форма, ГруппаВид, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Результат	= ЭлементДобавить(Форма
	, Тип("ГруппаФормы")
	, Имя
	, Родитель
	, Элемент);
	Результат.Вид	= ГруппаВид;
	
	Возврат Результат;
	
КонецФункции //ГруппаФормыДобавить 

// Добавляет группу кнопок
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент		- элемент, перед которым вставлется новый. Если не указан, вставляется в конец
//
// Возвращаемое значение: 
// 	ГруппаКнопок
//
Функция ГруппаКнопокДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.ГруппаКнопок
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //ГруппаКнопокДобавить 

// Добавляет группу колонок
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция ГруппаКолонокДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.ГруппаКолонок
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //ГруппаКолонокДобавить 

// Добавляет командную панель
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция КоманднаяПанельДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.КоманднаяПанель
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //КоманднаяПанельДобавить 

// Добавляет контекстное меню
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция КонтекстноеМенюДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.КонтекстноеМеню
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //КонтекстноеМенюДобавить 

// Добавляет обычную группу
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция ОбычнаяГруппаДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.ОбычнаяГруппа
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //ОбычнаяГруппаДобавить 

// Добавляет подменю
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция ПодменюДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.Подменю
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //ПодменюДобавить 

// Добавляет страницу
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция СтраницаДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.Страница
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //СтраницаДобавить 

// Добавляет группу страниц
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Элемент
//
// Возвращаемое значение: 
// 	ГруппаФормы
//
Функция СтраницыДобавить(Форма, Имя, Родитель, Элемент = Неопределено) Экспорт
	
	Возврат ГруппаФормыДобавить(Форма
	, ВидГруппыФормы.Страницы
	, Имя
	, Родитель
	, Элемент);
	
КонецФункции //СтраницыДобавить 

// Добавляет кнопку 
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	Команда
// 	Элемент
//
// Возвращаемое значение: 
// 	КнопкаФормы
//
Функция КнопкаДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент = Неопределено, КнопкаВид = Неопределено) Экспорт
	
	Результат	= ЭлементДобавить(Форма
	, Тип("КнопкаФормы")
	, Имя
	, Родитель
	, Элемент);
	Результат.ИмяКоманды	= КомандаИмя;
	Если КнопкаВид <> Неопределено Тогда
		Результат.Вид	= КнопкаВид;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КнопкаДобавить 

// Добавляет обычную кнопку
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	КомандаИмя
// 	Элемент
//
// Возвращаемое значение: 
// 	КнопкаФормы
//
Функция КнопкаОбычнаяДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент = Неопределено) Экспорт
	
	Возврат КнопкаДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент, ВидКнопкиФормы.ОбычнаяКнопка);
	
КонецФункции //КнопкаОбычнаяДобавить 

// Добавляет кнопку командной панели
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	КомандаИмя
// 	Элемент
//
// Возвращаемое значение: 
// 	КнопкаФормы
//
Функция КнопкаКоманднойПанелиДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент = Неопределено) Экспорт
	
	Возврат КнопкаДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент, ВидКнопкиФормы.КнопкаКоманднойПанели);
	
КонецФункции //КнопкаКоманднойПанелиДобавить 

// Добавляет гиперсылку
//
// Параметры:  
// 	Форма
// 	Имя
// 	Родитель
// 	КомандаИмя
// 	Элемент
//
// Возвращаемое значение: 
// 	КнопкаФормы
//
Функция ГиперссылкаДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент = Неопределено) Экспорт
	
	Возврат КнопкаДобавить(Форма, Имя, Родитель, КомандаИмя, Элемент, ВидКнопкиФормы.Гиперссылка);
	
КонецФункции //ГиперссылкаДобавить 
